{
  "name": "vue-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sizukutamago/vue-todo-list.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sizukutamago/vue-todo-list/issues"
  },
  "homepage": "https://github.com/sizukutamago/vue-todo-list#readme"
}
